[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/basictiles.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( -24, 0, 24, 0, 12, 14, -12, 14 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( -10, -10, 10, -10, 10, 24, -10, 24 )

[node name="Node2D" type="Node2D"]

_sections_unfolded = [ "Z Index" ]

[node name="Bush" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 48, 48 )
_sections_unfolded = [ "Region", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Bush" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bush/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="Tree" type="Sprite" parent="." index="1"]

position = Vector2( 60, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 192, 48, 48 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Tree" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tree/StaticBody2D" index="0"]

shape = SubResource( 2 )


