[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/basictiles.png-4a1ce730567243450e79eec7ba5a671c.stex"
_sections_unfolded = [ "Resource" ]

[node name="Node2D" type="Node2D" index="0"]

[node name="Grass" type="Sprite" parent="." index="0"]

texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 48, 48 )
_sections_unfolded = [ "Region" ]

[node name="Grass2" type="Sprite" parent="." index="1"]

position = Vector2( 60, 0 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 48, 48 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Grass3" type="Sprite" parent="." index="2"]

position = Vector2( 120, 0 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 384, 48, 48 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Carpet (Gold)" type="Sprite" parent="." index="3"]

position = Vector2( 180, 0 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 48, 48 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Wood" type="Sprite" parent="." index="4"]

position = Vector2( 240, 0 )
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 48, 48 )
_sections_unfolded = [ "Region", "Transform" ]


