[gd_scene load_steps=3 format=2]

[ext_resource path="res://Maps/Start.gd" type="Script" id=1]
[ext_resource path="res://Entities/Girl.tscn" type="PackedScene" id=2]

[node name="MainMap" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 432, 240 )
_sections_unfolded = [ "Transform", "Z Index" ]


